<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/CancelButton"

        android:title="CancelButton"
        android:visible="false"
    />

    <item
        android:id="@+id/deleteImages"
        android:icon="@drawable/recyclebin"
        android:title="RecycleBin"
        app:showAsAction="always"

        />


    <item android:id="@+id/setWallpaper"
        android:icon="@drawable/setwallpaper"
        android:title="WallpaperSet"
        app:showAsAction="always"/>

</menu>