<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/deleteImages2"
        android:icon="@drawable/recyclebin"
        android:title="RecycleBin"
        app:showAsAction="always"

        />


    <item android:id="@+id/setWallpaper2"
        android:icon="@drawable/setwallpaper"
        android:title="WallpaperSet"
        app:showAsAction="always"/>



</menu>